ENDPOINT_ISSUE_TOKEN=https://api.cognitive.microsoft.com/sts/v1.0/issueToken
ENDPOINT_TRANSLATE=https://api.microsofttranslator.com/v2/http.svc/Translate
ENDPOINT_DETECT=https://api.microsofttranslator.com/v2/http.svc/Detect
ACCEPTED_LANGUAGE=en
RESPONSE=$s said: %s (English, please!)